create table team(
  tid int primary key,
  tname varchar(255),
  city varchar(255),
  coach varchar(255)
);

create table player(
  pid int primary key,
  pname varchar(255),
  age int(2),
  tid int references team(tid)
);

create table phone(
  pid int references player(pid),
  phone_num int(10)
);

create table stadium(
  sid int primary key,
  sname varchar(255),
  city varchar(255),
  area varchar(255),
  pincode int(10)
);

create table matches(
  mid int primary key,
  team1 int references team(tid),
  team2 int references team(tid),
  winid int references team(tid),
  momid int references player(pid),
  mdate date,
  mtime time,
  sid int references stadium(sid)
);

INSERT INTO team (tid, tname, city, coach) VALUES
(1, 'Alpha Strikers', 'London', 'John Smith'),
(2, 'Beta Warriors', 'Paris', 'Marie Curie'),
(3, 'Gamma Titans', 'Tokyo', 'Kenji Tanaka');

alter table team add column capid int;
update team set capid=102 where tid=1;
update team set capid=103 where tid=2;
update team set capid=105 where tid=3;


INSERT INTO player (pid, pname, age, tid) VALUES
(101, 'Liam Brown', 22, 1),
(102, 'Olivia Green', 25, 1),
(103, 'Noah White', 21, 2),
(104, 'Emma Black', 24, 2),
(105, 'Ethan Grey', 23, 3);

INSERT INTO phone (pid, phone_num) VALUES
(101, 1234567890),
(101, 9876543210),
(102, 1122334455),
(103, 5566778899),
(104, 9988776655);

INSERT INTO stadium (sid, sname, city, area, pincode) VALUES
(201, 'City Arena', 'London', 'Central', 12345),
(202, 'Grand Stadium', 'Paris', 'Suburb', 67890),
(203, 'Tokyo Dome', 'Tokyo', 'Downtown', 54321);

INSERT INTO matches (mid, team1, team2, winid, momid, mdate, mtime, sid) VALUES
(301, 1, 2, 1, 101, '2023-10-26', '14:00:00', 201),
(302, 3, 1, 1, 102, '2023-10-27', '15:00:00', 202),
(303, 2, 3, 2, 104, '2023-10-28', '16:00:00', 203),
(304, 1, 3, 1, 101, '2023-10-29', '17:00:00', 201);

-- 1.
select p.pname, t.tname, p.age from player p join team t on p.tid=t.tid order by age limit 1;

-- 2.
select s.*, count(mid) as Number_of_Matches from stadium s join matches m on s.sid=m.sid group by s.sid order by mid;

-- 3.
select p.*, count(distinct m.momid)
from player p
join matches m on m.momid=p.pid
where m.momid not in(select capid from team) and (select count(*) from matches where m.momid=p.pid)>2;

-- 4.
select t.* from team t
join matches m on m.winid=t.tid
group by t.tid order by count(t.tid) desc limit 1;

-- 5.
select t.* from team t
join matches m on m.winid=t.tid
group by t.tid, m.sid having count(m.sid)=1;
