1. Table Creation:

create table branch(branchid int(10) primary key, branchname varchar(255), hod varchar(255));

create table author(authorid int(10) primary key, authorname varchar(255), country varchar(255), age int(10));

create table book(bookid int(10) primary key, bookname varchar(255), authorid int(10) references author(authorid), publisher varchar(255), branchid int(10) references branch(branchid));

create table students(usn int(10) primary key, name varchar(255), address varchar(255), branchid int(10) references branch(branchid), sem int(10));

create table borrow(usn int(10) references students(usn), bookid int(10) references book(bookid), borrowed_date date);

2. Inserting values:

insert into branch values(101, "MCA", "VR");
insert into branch values(102, "MBA", "AG");

insert into author values(201, "John M", "Australia", 45);
insert into author values(202, "Alex", "UK", 34);
insert into author values(203, "Abdul Kalam", "India", 65);
insert into author values(204, "BalaSubramanya", "India", 43);

insert into book values(301, "Living with Nature", 201, "AS Publicants", 102);
insert into book values(302, "Money Plant", 202, "UK Publicants", 102);
insert into book values(303, "The Flame", 203, "Indian Publicants", 101);
insert into book values(304, "Programming in C", 204, "Indian Publicants", 101);                                                                                                                                                                                                                                                     

insert into students values(1001, "Adithya", "Mangalore", 101, 2);
insert into students values(1002, "Nagesh", "Mysore", 101, 1);
insert into students values(1003, "Krishna", "Udupi", 101, 2);
insert into students values(1004, "Dhanush", "Puttur", 101, 3);
insert into students values(1005, "Darshan", "Mangalore", 101, 4);

insert into borrow values(1001, 304, "2024-09-02");
insert into borrow values(1002, 301, "2024-10-15");
insert into borrow values(1004, 302, "2024-09-21");
insert into borrow values(1002, 304, "2024-11-30");
insert into borrow values(1003, 303, "2024-10-23");

3. Displaying the table values:

select * from branch;
select * from author;
select * from book;
select * from students;
select * from borrow;

4. Table Desc:

desc branch;
desc author;
desc book;
desc students;
desc borrow;

5. Queries:

select * from students as s join branch b on s.branchid=b.branchid where s.sem=2 and b.branchname='MCA';

select * from student where usn not in(select usn from borrow);

select s.usn, s.name, br.branchname, bk.bookname, a.authorname, bo.borrowed_date from students s join branch br on s.branchid=br.branchid join borrow bo on s.usn=bo.usn join book bk on bk.bookid=bo.bookid join author a on a.authorid=bk.authorid where s.sem=2 and br.branchname="MCA";